//
//  QuailData.swift
//  CoturnixQuail
//
//  Created by Bobby Taylor on 3/26/21.
//

import Foundation

struct QuailData {
    let quailNames = ["Autumn Amber",
                      "Egyptian",
                      "Falb Fee",
                      "German Pastel",
                      "Grau Fee",
                      "Italian" ,
                      "Jumbo Wild",
                      "Jumbo White",
                      "Jumbo White Wing Pharaoh",
                      "Panda",
                      "Pansy",
                      "Pansy Fee",
                      "Pearl",
                      "Pharaoh",
                      "Range",
                      "Rosetta",
                      "Rosetta Tuxedo",
                      "Scarlet / Range",
                      "Scralet Tuxedo",
                      "Schofield Silver",
                      "Snowie",
                      "Sparkly",
                      "Tibetan",
                      "Tibetan Tuxedo"]
    let quailImages = ["AutumnAmber.jpg",
                       "EgyptianMale.jpg",
                       "FalbFee.jpg",
                       "GermanPastelCollection.jpg",
                       "GrauFee.jpg",
                       "ItalianHen.jpg",
                       "JumboWildFemale.jpg",
                       "JumboWhite.jpg",
                       "JumboWhiteWingPharaohTop.jpg",
                       "Panda.jpg",
                       "Pansy.jpg",
                       "PansyFee.jpg",
                       "Pearl.jpg",
                       "PharaohMale.jpg",
                       "Range.jpg",
                       "Rosetta.jpg",
                       "RosettaTuxedo.jpg",
                       "Scarlet_Range.jpg",
                       "ScarletTuxedo.jpg",
                       "SchofieldSilver.jpg",
                       "Snowie.jpg",
                       "Sparkly.jpg",
                       "TibetanWithTextFront.jpg",
                       "TibetanTuxedo.jpg"]
    let quailDetailImages = ["AutumnAmberFemale.jpg",
                             "AutumnAmberMale.jpg",
                             "EgyptianMaleDetail.jpg",
                             "EgyptianOnStump.jpg",
                             "FalbFeeFemale.jpg",
                             "FalbMale.jpg",
                             "GermanPastelCollectionDetail.jpg",
                             "GermanPastelCollectionOnStump.jpg",
                             "GrauFeeDetail.jpg",
                             "GrauFeeTop.jpg",
                             "ItalianHenDetail.jpg",
                             "ItalianHenDetail.jpg",
                             "JumboEgyptianFemaleDetail.jpg",
                             "JumboEgyptianFemaleDetail.jpg",
                             "JumboWhiteDetail.jpg",
                             "JumboWhiteOnScale.jpg",
                             "JumboWhiteWingPharaoh.jpg",
                             "JumboWhiteWingPharaohTopDetail.png",
                             "JumboWildFemaleDetail.jpg",
                             "JumboWildMale.jpg",
                             "PandaDetail.jpg",
                             "PandaDetail.jpg",
                             "PansyDetail.jpg",
                             "PansyDetail.jpg",
                             "PansyFeeDetail.jpg",
                             "PansyFeeTop.jpg",
                             "PearlDetail.jpg",
                             "PearlMale.jpg",
                             "PharoahMaleDetail.jpg",
                             "PharoahMaleDetail.jpg",
                             "RangeDetail.jpg",
                             "RangeDetail.jpg",
                             "RosettaDetail.jpg",
                             "RosettaOnStump.jpg",
                             "RosettaTuxedoDetail.jpg",
                             "RosettaTuxedoOnStump.jpg",
                             "Scarlet_RangeDetail.jpg",
                             "Scarlet_RangeOnStump.jpg",
                             "ScarletTuxedoDetail.jpg",
                             "ScarletTuxedoInGrass.jpg",
                             "SchofieldSilverDetail.jpg",
                             "SchofieldSilverCollection.jpg",
                             "SnowieDetail.jpg",
                             "SnowieMale.jpg",
                             "SparklyDetail.jpg",
                             "SparklyMale.jpg",
                             "TibetanWithTextFrontDetail.jpg",
                             "TibetanWithTextTop.jpg",
                             "TibetanTuxedoDetail.jpg",
                             "TibetanTuxedoInGrass.jpg"]
    
    let quailDetails = ["Autumn Amber AKA Italian Roux Coturnix quail hatching eggs. These are AMAZING layers, feather sexable AND GORGEOUS!!! Best described as a Italian with reddish-brown spotting (instead of the normal black). These hatch 55% true.",
                        "Roux pharaoh, also known as Egyptian, hatching eggs is the roux dilute of the Jumbo Wild.  A rarity that has been bred for its unique color. These birds average 11.5 oz. and hatch out 95% true to parents coloration. These are feather sexable as well so you know at 3 weeks male from female.",
                        "RARE Falb Fee coloration coturnix! Best described as a jumbo without brown, Falb Fee’s are feather sexable, LARGE and very consistent layers. They hatch out in a few different color varieties and all are beautiful.",
                        "The German Pastel coloration are absolutely AMAZING quail with their wide variety of colorations from orange to silver and everywhere in between! They have been imported from Germany and have been worked on in the US including at Myshire Farm for many years to get the very best colors!",
                        "Introducing the NEW RARE Grau Fee Coloration! This color derived from the fee gene is taking the bird world by storm! The grau is a unique coloration pattern of black and white, instead of the browns that rosetta birds carry. Eggs are sold in smaller amounts due to rarity.",
                        "Our Gold hatching eggs include Italian and Golden Manchurians. BOTH are feather sexable and the most CONSISTENT layers that we have on the farm. You will not go wrong by adding these to your existing flock or even starting with the GOLDS.",
                        "Our JUMBO Wilds are the LARGEST we have here at Myshire Farm! They average 12+oz at just 6 weeks and OVER 14oz at full maturity. Not just their size but the eggs are HUGE averaging 16 grams.",
                        "Jumbo white are another great addition to the Jumbo Collection. These all white quail sometime present with black head spots. These are not feather sexable and must be vent sexed at maturity (6-8 weeks)",
                        "Our newest Jumbo… The JUMBO WHITE WING PHARAOH. This is a great addition to anyones covey because of their weight, egg size and being feather sexable. the average weight is 11.5-12.5 oz at 10 weeks and average egg size is 12-13 grams. The Jumbo White Wing Pharaoh are a specific trait crossed with the Jumbo Wild to give you a nice all around quail and a little more color variety to be excited about.",
                        "The Panda is part of our variety mix offering.",
                        "The Pansy is part of our rare mix variety offering",
                        "Pansy Fee is the newest RARE color brought to you by Myshire Farm. The Pansy Fee is an absolute must for anyone that loves working with colors. We have added the Fee gene into our pansy line to bring you one of the most beautiful and rare colorations of coturnix quail.",
                        "RARE Pearl coloration coturnix!! Due to rarity limited amount is available. BEAUTIFUL black and white coloration of this quail is absolutely stunning!  They are amazing layers, BEAUTIFUL and very docile! this is PERFECT for anyone that LOVES colors!",
                        "The Pharaoh is part of our Jumbo Mix collection.",
                        "The Range is part of our Scarlet and Red Range collection.",
                        "Rosetta’s are AMAZING because of the dark coloration with a bared look. They have a beautiful mixture of brown, red and balck. Perfect if you want to add a BEAUTIFUL color to your flock. They are also very consistent layers averaging 300 eggs a year.",
                        "Tuxedos are BEAUTIFUL because of the solid color on the back but PURE white color on the chest! They look like little tuxedo penguins!!! These tuxedos are VERY consistant layers and will offer you 3 different colors to work with such as rosetta, rosetta tuxedo and pure white!",
                        "The scarlet/Range color is BEAUTIFUL because of the red tones that are derived from the roux gene, they are larger than an average quail AND fantastic layers!",
                        "The scarlet tuxedos are AMAZING to add to your flock because of the BEAUTIFUL red color on the back but a pure white color on the chest. They look like little tuxedo penguins!",
                        "The Schofield silvers come from our beautiful multi hued silvers imported in from Canada and was our second color we started with and have never looked back. These are my absolute FAVORITE because of the many varieties of colors it offers and how consistant they are at laying!",
                        "RARE Snowie coloration coturnix!! BEAUTIFUL grey and white coloration of this quail is absolutely stunning! Due to the rarity of this color only small quantities are available. This is a cross that comes from the SSC line and we have continued to perfect the color and size.",
                        "RARE Sparkly and pansy coloration coturnix! These two color combinations are now offered together since the color types are compatible. Sparkly look a pansy/wild combination, whereas the pansy has its own distinct color combinations. Including black, brown and the roux (red) genes.",
                        "Tibetans are BEAUTIFUL because of their very DARK coloration.  Tibetan can have extra melanin in their skin creating dark beaks and legs. A unique rarity among the very dark collections of quail.",
                        "The Tibetan Tuxedos are PERFECT to add to your flock for many reasons. They are AMAZING LAYERS averaging 300 eggs a year, the BEAUTIFUL dark (almost black) on the back and the pure white chest! They look like little tuxedo penguins!"]
}//QuailData
